# PleaseReColorMyMenu

./: .gitignore  Directory.Build.props  Main.cs  MenuTweaks.cs  ModSettings.cs  PleaseReColorMyMenu.csproj  PleaseReColorMyMenu.sln  README.md  Wrappers.cs
Properties/: AssemblyInfo.cs
