<Project>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <SpecificVersion>false</SpecificVersion>
         <Private>false</Private>
          <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UniTask, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerBaseLib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="DOTween, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="Transmtn, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Transmtn.dll</HintPath>
        </Reference>
        <Reference Include="UIExpansionKit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\UIExpansionKit.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Standalone, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\VRCCore-Editor.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDK2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\VRCSDK2.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDKBase, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\VRCSDKBase.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)..\..\Dependencies\MelonLoader\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="System" />
	    <Reference Include="System.Drawing" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <PropertyGroup>
        <OutputPath>$(MsBuildThisFileDirectory)\Output\</OutputPath>
    </PropertyGroup>
</Project>